<!-- https://tahsin000.github.io/WEB_DEVELOPMENT/JAVASCRIPT/JS_30TH_DAYS_PROJECT/CLOCK/CLOCK.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- style -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            display: grid;
            place-items: center;
            background: #131419;
        }
        .clock{
            background: #131419;
            height: 120px;
            width: 600px;
            border-radius: 50px;
            line-height: 120px;
            padding: 0 5px;
            text-align: center;
            margin-bottom: 15%;
            box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
                        3px 3px 3px rgba(0,0,0,0.5);
        }
        .clock, .display{
            font-size: 60px;
            color: cyan;
            letter-spacing: 5px;
            font-family:monospace;
        }
        h1,
        h2,
        h3 {
            font-family: monospace;
            font-size: 55px;
            font-weight: 500;
            color: cyan;
            text-transform: capitalize;
        }
    </style>

    <!-- body -->
    <h1>😎 HHJN CLOCK 😎</h1>      
    <div class="clock">

        <div class="display">12:00:00 PM</div>
    </div>

    <!-- script -->
    <script>
        setInterval(function(){
            const clock = document.querySelector('.display');
            let time = new Date();
            let sec = time.getSeconds();
            let min = time.getMinutes();
            let hr = time.getHours();
            let day = "AM";
            if (hr > 12)
            {
                day = "PM";
                hr = hr - 12;
            }
            if (hr == 0) hr = 12;
            if (sec < 10) sec = "0"+sec;
            if (min < 10) sec = "0"+min;

            clock.textContent = time.getSeconds();
            // alert(hr+":"+min+":"+sec);
            

            clock.textContent = (hr+":"+min+":"+sec+" "+day);
        });
    </script>

</body>
</html>
