<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/samples/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:33:56 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Salt Admin</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.html" />
</head>

<body class="sample-page">
  <div class="landing-section">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Your Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-0 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Lorem Ipsum has been the industry's</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
      <div class="row d-flex justify-content-center">
        <a href="#" class="btn btn-demo">Demo</a>
        <a href="#" class="btn btn-buy">Buy</a>
      </div>
      <img src="http://via.placeholder.com/955x370" alt="">
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <h2 class="features-heading">Amazing Features and Flexibility Provided</h2>
      <h3 class="features-subheading">Almost Covers Everything</h3>
      <div class="row features-tiles">
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
        <div class="tiles">
          <img src="http://via.placeholder.com/80x80" alt="">
          <p class="tile-title">Fully responsive</p>
          <p class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sequi.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-section">
    <div class="row">
      <div class="col-lg-6 side-left">
        <div class="wrapper">
          <h2 class="layout-heading">Menu Layouts</h2>
          <p class="layout-txt">Don’t go by our Words, checkout our awesome Layout demos and verify yourself.</p>
          <p class="text-underlined">You will surely fall in love over the fresh design & brilliant code.</p>
          <a class="view-more" href="#">View More..</a>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="http://via.placeholder.com/625x410" alt="">
      </div>
    </div>
  </div>
  <div class="page-footer">
    <div class="wrapper">
      <h3>The Ultimate Bootstrap 4 Titan Admin Theme Trusted By World Wide</h3>
      <div class="form-group">
        <input type="text" placeholder="Enter you email to subscribe ">
        <button type="submit">Submit</button>
      </div>
      <a class="buy-now" href="#">Buy Now</a>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>Copyright 2018. All Rights Titan Admin</p>
        <a href="http://www.urbanui.com/" target="_blank">Design & Developed by Urban UI</a>
      </div>
    </div>
  </div>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/samples/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:33:56 GMT -->
</html>
