<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- style -->
    <style>
        body {
            background: #415161;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .container {
            width: 800px;
            margin: 30px auto;
            color: white;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 2.6rem;
            text-transform: capitalize;
        }

        #second,
        #tens,
        #space {
            font-size: 2em;
        }

        button {
            width: 150px;
            height: 50px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            margin-right: 10px;
            outline: none;
        }

        button:hover {
            background: white;
            color: #415161;
            font-weight: 800;
            text-transform: capitalize;
            /* border: 2px solid white;
            border-radius: 5px;
            margin-right: 10px;
            outline: none; */
        }
    </style>

    <!-- body -->
    <div class="container">
        <!-- <img style="height: 400px" src="StopWatch.svg" alt=""> -->
        <svg id="StopWatch" xmlns="http://www.w3.org/2000/svg" width="357.995" height="400" viewBox="0 0 357.995 400">
            <circle id="Ellipse_1" data-name="Ellipse 1" cx="168.898" cy="168.898" r="168.898" transform="translate(10.078 52.102)" fill="#13829b"/>
            <path id="Path_1" data-name="Path 1" d="M153.8,49.51a170.614,170.614,0,0,1,20.539,1.246V7.5H133.258V50.756A170.6,170.6,0,0,1,153.8,49.51Z" transform="translate(25.179 2.6)" fill="#28d2e4"/>
            <circle id="Ellipse_2" data-name="Ellipse 2" cx="119.426" cy="119.426" r="119.426" transform="translate(59.55 101.574)" fill="#ffdb77"/>
            <g id="Group_1" data-name="Group 1" transform="translate(0)">
              <path id="Path_2" data-name="Path 2" d="M225.232,44.644V10.1A10.1,10.1,0,0,0,215.132,0H174.054a10.1,10.1,0,0,0-10.1,10.1V44.644C79.8,59.221,15.606,132.751,15.606,221c0,98.7,80.3,179,179,179s179-80.3,179-179c0-88.252-64.2-161.787-148.348-176.358Zm-41.078-2.328V20.2h20.879V42.316A182.342,182.342,0,0,0,184.154,42.316ZM194.593,379.8c-87.56,0-158.8-71.234-158.8-158.8,0-81.261,61.359-148.455,140.173-157.693a159.758,159.758,0,0,1,37.231,0C292.018,72.556,353.373,139.745,353.373,221c0,87.56-71.234,158.8-158.8,158.8Z" transform="translate(-15.606)" fill="#22313f"/>
              <path id="Path_3" data-name="Path 3" d="M181.852,67.93c-71.346,0-129.525,58.062-129.525,129.525,0,71.34,58.048,129.527,129.525,129.527,71.54,0,129.525-58.264,129.525-129.527,0-71.349-58.065-129.525-129.525-129.525Zm95.99,139.621h12.853a108.827,108.827,0,0,1-24.764,59.695l-9.059-9.06a10.1,10.1,0,0,0-14.285,14.281l9.062,9.062a108.824,108.824,0,0,1-59.693,24.765V293.441a10.1,10.1,0,0,0-20.2,0v12.852a108.824,108.824,0,0,1-59.693-24.765l9.06-9.062a10.1,10.1,0,1,0-14.284-14.281l-9.059,9.06a108.838,108.838,0,0,1-24.765-59.695H85.867a10.1,10.1,0,1,0,0-20.2H73.014a108.823,108.823,0,0,1,24.764-59.693l9.06,9.06a10.1,10.1,0,1,0,14.284-14.281l-9.062-9.062a108.823,108.823,0,0,1,59.693-24.764v12.852a10.1,10.1,0,1,0,20.2,0V88.612a108.819,108.819,0,0,1,59.693,24.764l-9.062,9.062a10.1,10.1,0,0,0,14.285,14.281l9.059-9.06a108.818,108.818,0,0,1,24.764,59.693H277.841a10.1,10.1,0,1,0,0,20.2Z" transform="translate(-2.876 23.548)" fill="#22313f"/>
              <path id="Path_4" data-name="Path 4" d="M177.33,132.613l-33.666,36.734A10.1,10.1,0,1,0,158.555,183l33.666-36.734a10.1,10.1,0,1,0-14.891-13.648Z" transform="translate(27.866 44.836)" fill="#22313f"/>
            </g>
          </svg>
          
        <h2>HHJN JavaScript StopWatch</h2>

        <p><span id="second">00</span>
            <span id="space">:</span>
            <span id="tens">00</span>
        </p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>

    <!-- script -->
    <script>
        var second = 00;
        var tens = 00;
        var appendTens = document.getElementById("tens");
        var appendSecond = document.getElementById("second");
        var buttonStart = document.getElementById("button-start");
        var buttonStop = document.getElementById("button-stop");
        var buttonReset = document.getElementById("button-reset");
        var interval;

        function startTime() {
            tens++;
            if (tens < 9) {
                appendTens.innerHTML = "0" + tens;
            }
            if (tens > 9) {
                appendTens.innerHTML = tens;
            }
            if (tens > 99) {
                second++;
                appendSecond.innerHTML = "0" + second;
                tens = 0;
                appendTens.innerHTML = "0" + 0;
            }
            if (second > 9) {
                appendSecond.innerHTML = second;
            }
        }
        var f = 0;
        buttonStart.onclick = function () {
            if (f == 0) {
                interval = setInterval(startTime);
                f++;
            }
        };
        buttonStop.onclick = function () {
            if (f == 1)
            {
                clearInterval(interval);
                f = 0;
            }
        };
        buttonReset.onclick = function () {
            if(f == 0)
            {
                second = 0;
                tens = 0;
                appendSecond.innerHTML = "0" + second;
                appendTens.innerHTML = "0" + tens;
                f ++;
            }
        };

    </script>

</body>

</html>