<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *
        {
            padding: 0px;
            margin: 20px;
        }
        button
        {
            font-size: 2rem;  
            padding: 20px 40px;
            background-color: white;
            margin: 50px;
            border-radius: 50px;
        }
        button:focus:hover
        {
            background-color: rgb(39, 39, 39);
            color: white;
            border-radius: 50px;
        }
        .btn01:hover
        {
            background-color:rgb(245, 245, 245)
        }
        h1
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>

    <h1>Image slider(Loop)</h1>
    <button onclick="pre_btn()"><</button>
    <img id="img" src="https://i.ibb.co/F57Cmwd/1.png" height="520px" alt="">
    <button onclick="next_btn()">></button>
    <script>
        var myVar = document.querySelector('img');

        var arr = ["https://i.ibb.co/F57Cmwd/1.png", "https://i.ibb.co/SdNFS8d/2.png", "https://i.ibb.co/jgSXf8K/3.png"];
        var cont = 0;
        function next_btn()
        {
            cont++;
            if (cont >= arr.length)
            {
                cont = 0;
                myVar.src = arr[cont];
            }
            else 
            {
                myVar.src = arr[cont];
            }
            console.log(cont)
        }
        
        function pre_btn()
        {
            cont--;
            if (cont < 0 )
            {
                cont = arr.length - 1;
            }
            myVar.src = arr[cont];
        }
        
    </script>
</body>
</html>